In [2]:
import pandas as pd
import numpy as np
from sklearn.metrics import r2_score
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

df = pd.read_csv("transfusion.data")
df

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
0,2,50,12500,98,1
1,0,13,3250,28,1
2,1,16,4000,35,1
3,2,20,5000,45,1
4,1,24,6000,77,0
...,...,...,...,...,...
743,23,2,500,38,0
744,21,2,500,52,0
745,23,3,750,62,0
746,39,1,250,39,0
747,72,1,250,72,0

In [3]:
df.rename(columns={'whether he/she donated blood in March 2007': 'CLASS'}, inplace=True )
df

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),CLASS
0,2,50,12500,98,1
1,0,13,3250,28,1
2,1,16,4000,35,1
3,2,20,5000,45,1
4,1,24,6000,77,0
...,...,...,...,...,...
743,23,2,500,38,0
744,21,2,500,52,0
745,23,3,750,62,0
746,39,1,250,39,0
747,72,1,250,72,0

In [4]:
df.isnull().sum()               #therefore, no null values present

Recency (months)         0
Frequency (times)        0
Monetary (c.c. blood)    0
Time (months)            0
CLASS                    0
dtype: int64

In [5]:
df.CLASS.value_counts(normalize=True)

0    0.762032
1    0.237968
Name: CLASS, dtype: float64

In [16]:
x_train, x_test, y_train, y_test = train_test_split(df.drop(columns='CLASS'),
    df.CLASS,
    test_size=0.25,
    random_state=42,
    stratify=df.CLASS
)

In [17]:
model = DecisionTreeClassifier(criterion = "entropy")
model.fit(x_train, y_train)
train_score = model.score(x_train, y_train)
test_score = model.score(x_test, y_test)
print(train_score)
print(test_score)

0.9411764705882353
0.7005347593582888

In [9]:
model = DecisionTreeClassifier(criterion = "gini")
model.fit(x_train, y_train)
train_score = model.score(x_train, y_train)
test_score = model.score(x_test, y_test)
print(train_score)
print(test_score)

0.9411764705882353
0.6951871657754011